html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; 
  font-size: 15px;
  font-weight: 100;
  line-height: 1.7rem;
  background-position: center;
  /* Center the image */
  background-image: url("bg.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
}

header {
  font-family: 'Metal Mania';
  font-size: 40px;
}

.card {
  position: relative;
  width: 350px;
  height: 500px;
  border: 10px solid #1b0000;
  margin: 60px auto 0 auto;
  box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background-image: url("card1.jpeg");
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  background-color: #1b0000;
}

.card .text-container {
  width: 350px;
  height: 500px;
  margin: auto;
}

.card .text-container #head {
  font-family: 'Astloch';
  font-size: 2em;
  font-weight: bold;
  margin: 60px auto 60px auto;
}

.card p {
  font-size: 1.2em;
  line-height: 1.4;
  font-family: 'Astloch';
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin: 30px auto 0px auto;
}

.card .front {
  position: absolute;
  width: 350px;
  height: 500px;
  margin: -10px 0px 0px -10px;
  border: 10px solid #1b0000;
  backface-visibility: hidden;
  background-color: #1b0000;
  /* background-image: url($cover-image);
   */
  background-size: contain;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 0.8s ease-in-out;
}

.card:hover .front {
  transform: perspective(800px) rotateY(-170deg);
  background-color: #1b0000;
}

.card:hover .back {
  transform: perspective(800px) rotateY(-170deg);
  box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background-image: url("card1.jpeg");
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
}

.card .back {
  position: absolute;
  width: 350px;
  height: 500px;
  border: 10px solid #1b0000;
  margin: -10px 0px 0px -10px;
  backface-visibility: visible;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 0.8s ease-in-out;
  background-image: url("card1.jpeg");
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset {
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}

.imgset img {
  box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
}

body {
  box-shadow: 1px 1px 1px 1px rgba(202, 194, 194, 0.2);
  text-shadow: 1px 1px white;
  padding: 3rem;
  text-shadow: 0 1px #00000010;
  width: 69%;
  height:100%;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  background: #e0dcdc;
}

nav {
  font-size:20;text-decorartion:none;
  font-family: "Roboto", sans-serif; 
}

a:link {
  color: rgb(150, 0, 219);
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  text-decoration: none
}

a:hover {
  color: rgb(0, 204, 255);
  background-color: transparent;
  text-decoration: underline;
}

#quote {
  font-family: 'Sofia';
}

#para {
  text-align: justify;
}


.title {
  margin-top: 0;
  margin-bottom: 3rem;
  color: #000000;
  font-weight: 430;
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
}
